{
    "name": "lensmedia/symfony-seo",
    "description": "\"Private\" bundle for some reusable seo stuff.",
    "license": "proprietary",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.4",
        "spatie/schema-org": "^3.23.1",
        "symfony/framework-bundle": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "Lens\\Bundle\\SeoBundle\\": "src/"
        }
    },
    "require-dev": {
        "symfony/profiler-pack": "*"
    }
}
